Setup:
   Retrieve API access tokens from https://copr.fedorainfracloud.org/api/ and place them in a file called `copr` in a config directory
   Create an env file containing the following values:
   - COPR_NAME : The name of the COPR project to submit builds to. Example: for COPR foo/bar, this would be `bar`
   - UPSTREAM : The full path of the upstream repository. Example: `https://github.com/user/project.git`
   - SPECFILE : The relative path inside the repository to the .spec file. Example: `contrib/mytool.spec`
To build locally:
   docker build -t registry.gitlab.com/crote/copr-builder .
   docker push registry.gitlab.com/crote/copr-builder
To pull latest image:
   docker pull registry.gitlab.com/crote/copr-builder:latest
Next, stop previous version:
   docker stop mypackage-builder
Remove terminated container:
   docker rm mypackage-builder
Start new version:
   docker run --name mypackage-builder -d --mount type=bind,ro,src=/some/config/directory,dst=/conf --env-file /some/env/file registry.gitlab.com/crote/copr-builder:latest
Delete old images:
   docker image prune -a --filter "label=name=copr-builder"
To view log:
   docker container logs --tail 50 mypackage-builder

